server.port=8888
#spring.datasource.driver-class-name=com.mysql.jdbc.driver
#spring.datasource.url=jdbc:mysql://localhost:3306/AuditDB
#spring.datasource.data-username=root
#spring.activemq.password=root
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydatabase
#jdbc.username=root
#jdbc.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/auditdb

spring.datasource.username = root

spring.datasource.password = root

 


 

# Show or not log for each sql query

spring.jpa.show-sql = true

 

# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
